
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>En Construcción</title>
      <link rel="stylesheet" href="css/estilo_general.css">
    <link rel="icon" href="educlick.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fff3e0;
      text-align: center;
      padding: 2rem;
      color: #e65100;
    }

    .container {
      max-width: 500px;
      margin: auto;
      background: #ffe0b2;
      border: 3px dashed #fb8c00;
      border-radius: 15px;
      padding: 2rem;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .emoji {
      font-size: 3rem;
    }



    a:hover {
      background-color: #ef6c00;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="emoji">🚧👷‍♀️</div>
    <h1>¡Página en construcción!</h1>
    <p>Estamos trabajando para traerte esta sección muy pronto.</p>
  </div>

      <nav class="tabbar">
        <a href="main.html" class="tab"><img src = "/icons/home.svg"><br>Inicio</a>
        <a href="puntajes.html" class="tab"><img src = "/icons/win.svg"><br>Logros</a>
        <a href="jugar.html" class="tab"><img src = "/icons/videogame.svg"><br>Jugar</a>
        <a href="index.html" class="tab" onclick="localStorage.clear()"><img src = "/icons/exit.svg"><br>Salir</a>
    </nav>

  <script src = "js/check_loggin.js"></script>
</body>
</html>
